# core-fixture-deleted

./: README.md  pom.xml
core/: pom.xml
core/org.testeditor.fixture.core/: pom.xml
core/org.testeditor.fixture.core/src/main/java/org/testeditor/fixture/core/interaction/: FixtureMethod.java
core/org.testeditor.fixture.parent/: pom.xml
org.testeditor.fixture.core/: pom.xml
org.testeditor.fixture.parent/: pom.xml
org.testeditor.fixture.swt/: pom.xml
src/main/java/org/testeditor/fixture/core/interaction/: StoppableFixture.java
swing/: pom.xml
swing/org.testeditor.fixture.swing/: .gitignore  pom.xml
swing/org.testeditor.fixture.swing/src/main/java/org/testeditor/fixture/swing/: SwingFixture.java
swt/: pom.xml
swt/org.testeditor.fixture.swt/: pom.xml
swt/org.testeditor.fixture.swt/src/test/java/org/testeditor/fixture/swt/: FileOperationTest.java  SWTBotFixtureTest.java
