<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor.fixture</groupId>
		<artifactId>parent</artifactId>
		<version>1.7.2-SNAPSHOT</version>
		<relativePath>../../core/org.testeditor.fixture.parent</relativePath>
	</parent>
	
	<artifactId>swing-fixture</artifactId>
	<version>1.7.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Fixture used for testing SWING applications.</description>
	<url>http://testeditor.org</url>

	<dependencies>
		<dependency>
			<groupId>org.testeditor.fixture</groupId>
			<artifactId>core-fixture</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>de.akquinet.birthday</groupId>
			<artifactId>GeburtstagsListenVerwaltung</artifactId>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/test/resources/GeburtstagsListenVerwaltung-1.0-jar-with-dependencies.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>

</project>
